{
    "name": "sharpmonks/module-payment-filter",
    "license": "OSL-3.0",
    "description": "SharpMonks Magento 2 paymentFilter Extensions for Products, Customers and Customer Groups",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SharpMonks\\PaymentFilter\\": ""
        }
    },
    "version": "1.0.0"
}
